<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO LIST | Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
        min-height: 100vh;
        justify-content: center;
      }

      #grocery-main {
        background-color: rgba(0, 52, 114, 0.836);
        padding: 1rem;
        color: azure;
        font-weight: 500;
        border-radius: 0.5rem;
      }
      .heading {
        text-align: center;
      }

      #grocery-list li {
        border: 1px solid rgb(255, 255, 255);
        padding: 5px;
        margin-top: 3px;
      }
    </style>
  </head>
  <body>
    <section id="grocery-main">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-4">
            <h1 class="heading">Todo List APP</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Add Item"
                id="grocery-input"
              />
              <button class="btn btn-primary" type="button" id="add-item-btn">
                Add
              </button>
              <br />
            </div>
          </div>
        </div>
        <div class="row">
          <p align="center" class="errorMessage"></p>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul id="grocery-list" class="list-unstyled">
              <li class="col-sm-12 d-flex justify-content-between align-items-center">
                <span class="p-2">Item added</span>
                <button class="btn btn-danger">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/74dd9e8be8.js"
      crossorigin="anonymous"
    ></script>
    <script src="grocery-app.js"></script>
  </body>
</html>
